nav.navbar.navbar-expand-lg.bg-body-tertiary{
    border-bottom: 3px solid #B6D339;
    box-shadow: 0 4px 8px 0 rgba(53, 162, 62, 0.2), 0 6px 20px 0 rgba(133, 190, 140, 0.19);

}
button.btn.btn-outline-dark{
    background-color: #1280C4;
    border: none;
}
button.btn.btn-outline-dark:hover{
    box-shadow: 0 2px 4px 0 rgba(151, 185, 154, 0.603), 0 3px 10px 0 rgba(148, 196, 153, 0.668);

}
button.btn.btn-putline-light{
    background-color: #F57818;
}
button.btn.btn-putline-light:hover{
    box-shadow: 0 2px 4px 0 rgba(151, 185, 154, 0.603), 0 3px 10px 0 rgba(148, 196, 153, 0.668);

}
form.m-5.p-5{
    border: 1px solid #B6D339;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(151, 185, 154, 0.603), 0 3px 10px 0 rgba(148, 196, 153, 0.668);
}
form.m-5.p-5 h1{
    color: #1280C4;
    text-align: center;
    margin-bottom: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    font-weight: 500;
}

input#inputEmail3{
    width: 500px;
    margin-top: 5px;
}
input#inputEmail4{
    width: 500px;
    margin-top: 5px;
}
input#inputEmail5{
    width: 500px;
    margin-top: 5px;
}
input#inputEmail6{
    width: 500px;
    margin-top: 5px;
}
input#inputEmail7{
    width: 500px;
    margin-top: 5px;
}
button.btn.btn-primary{
    width: 500px;
    margin-top: 5px;
    background-color: #F57818;
    box-shadow: 0 2px 4px 0 rgba(151, 185, 154, 0.603), 0 3px 10px 0 rgba(148, 196, 153, 0.668);
    border: none;
}
button.btn.btn-primary:hover{
    background-color: #1280C4;
}
input#inputGroupFile02{
    margin-top: 5px;
}
button.btn.btn-dark{
    width: 500px;
    margin-top: 10px;
    background-color: #B6D339;
    border: none;
    box-shadow: 0 2px 4px 0 rgba(151, 185, 154, 0.603), 0 3px 10px 0 rgba(148, 196, 153, 0.668);


}
button.btn.btn-dark:hover{
    background-color: #1280C4;
}
button.btn.btn-secondary{
    background-color: #ea0505;
    box-shadow: 0 2px 4px 0 rgba(151, 185, 154, 0.603), 0 3px 10px 0 rgba(148, 196, 153, 0.668);
    border: none;

}

.card{
    box-shadow: 0 2px 4px 0 rgba(151, 185, 154, 0.603), 0 3px 10px 0 rgba(148, 196, 153, 0.668);
    border: 1px solid #B6D339;

}
.card-body.d-flex.flex.wrap.gap-1{
    text-align: center;
}
a.btn.btn-dark{
    background: none;
    color: #e5cb08;
    border: none;
    font-size: 25px;
    margin-left: 50px;
}
a.btn.btn-dark:hover{
    color: #b9a406;
}
button.btn.btn-danger{
    background: none;
    color: #ea0505;
    border: none;
    font-size: 25px;
}
button.btn.btn-danger:hover{
    color: #a80808;
}
a.btn.btn-primary{
    background: none;
    color: #0592ea;
    border: none;
    font-size: 25px;
}
a.btn.btn-primary:hover{
    color: #0170b6;
}
.product-headline{
    color: #1280C4;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    font-weight: 500;
}
.pro-details{
    margin-top: 20px;
    margin-left: 500px;
    padding: 50px;
    
    
    
}
.pro-btn{
    margin-bottom: 20px;
    text-align: center;
}

.product-head{
    color: #1280C4;
    margin-left: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: 500;
}
button.btn.btn-light{
    background-color: #B6D339;
    box-shadow: 0 2px 4px 0 rgba(151, 185, 154, 0.603), 0 3px 10px 0 rgba(148, 196, 153, 0.668);
    border: none;

}